; Job/Section Selection: --section={write_1|read_1|write_2|read_2|write_4|read_4|write_8|read_8|write_16|read_16}
;
; Suggested sequence:
;
;  Startup file server
;  Mount file system
;  Erase all files in file system
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=write_1 benchmark.fio
;  Record results
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=read_1 benchmark.fio
;  Record results
;  Erase all files in file system
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=write_2 benchmark.fio
;  Record results
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=read_2 benchmark.fio
;  Record results
;  Erase all files in file system
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=write_4 benchmark.fio
;  Record results
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=read_4 benchmark.fio
;  Record results
;  Erase all files in file system
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=write_8 benchmark.fio
;  Record results
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=read_8 benchmark.fio
;  Record results
;  Erase all files in file system
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=write_16 benchmark.fio
;  Record results
;  Unmount file system
;  Restart file server
;  Remount file system
;  fio --section=read_16 benchmark.fio
;  Record results
;  Erase all files in file system
;  Unmount file system
;  Stop file server

[global]
directory=/mnt
end_fsync=1
filename_format=fio.$jobnum.$filenum
group_reporting
iodepth=1
ioengine=psync
direct=1
blocksize=64Ki
size=4Gi

[write_1]
readwrite=write
numjobs=1

[read_1]
readwrite=read
numjobs=1

[write_2]
readwrite=write
numjobs=2

[read_2]
readwrite=read
numjobs=2

[write_4]
readwrite=write
numjobs=4

[read_4]
readwrite=read
numjobs=4

[write_8]
readwrite=write
numjobs=8

[read_8]
readwrite=read
numjobs=8

[write_16]
readwrite=write
numjobs=16

[read_16]
readwrite=read
numjobs=16
