# Copyright (c) 2015-2021, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[ICLIENT]
VolumeName:               testvol
MountPointDirPath:        /mnt
FUSEAllowOther:           true
FUSEMaxBackground:        1000
FUSECongestionThreshhold: 0
FUSEMaxWrite:             131076
AuthPlugInPath:           iauth/iauth-swift/iauth-swift.so
AuthPlugInEnvName:
AuthPlugInEnvValue:       {"AuthURL":"http://swift:8080/auth/v1.0"\u002C"AuthUser":"test:tester"\u002C"AuthKey":"testing"\u002C"Account":"AUTH_test"\u002C"Container":"con"}
SwiftRetryDelay:          100ms
SwiftRetryExpBackoff:     2
SwiftRetryLimit:          4
SwiftTimeout:             10m
SwiftConnectionPoolSize:  128
RetryRPCPublicIPAddr:     dev
RetryRPCPort:             32356
RetryRPCDeadlineIO:       60s
RetryRPCKeepAlivePeriod:  60s
RetryRPCCACertFilePath:   # Defaults to /dev/null
MaxSharedLeases:          500
MaxExclusiveLeases:       100
ReadCacheLineSize:        1048576
ReadCacheLineCountMax:    1024
FileFlushTriggerSize:     10485760
FileFlushTriggerDuration: 10s
LogFilePath:              # Defaults to ""
LogToConsole:             true
TraceEnabled:             false
FUSELogEnabled:           false
HTTPServerIPAddr:         dev
HTTPServerPort:           15347
