# Copyright (c) 2015-2021, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[ICLIENT]
VolumeName:               testvol
MountPointDirPath:        /mnt
FUSEAllowOther:           true
FUSEMaxBackground:        1000
FUSECongestionThreshhold: 0
FUSEMaxWrite:             131076
PlugInPath:               iauth-swift.so
PlugInEnvName:            SwiftAuthBlob
PlugInEnvValue:           {"AuthURL":"http://swift:8080/auth/v1.0"\u002C"AuthUser":"test:tester"\u002C"AuthKey":"testing"\u002C"Account":"AUTH_test"\u002C"Container":"con"}
RetryRPCPublicIPAddr:     imgr
RetryRPCPort:             32356
RetryRPCDeadlineIO:       60s
RetryRPCKeepAlivePeriod:  60s
RetryRPCCACertFilePath:   caCert.pem
LogFilePath:              # Defaults to ""
LogToConsole:             true
TraceEnabled:             false
