# Copyright (c) 2015-2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[ICLIENT]
VolumeName:                       testvol
MountPointDirPath:                /mnt
FUSEBlockSize:                    512
FUSEAllowOther:                   true
FUSEMaxBackground:                1000
FUSECongestionThreshhold:         0
FUSEMaxPages:                     256
FUSEMaxRead:                      1048576
FUSEMaxWrite:                     1048576
FUSEEntryValidDuration:           250ms
FUSEAttrValidDuration:            250ms
FUSENameLenMax:                   1024
AuthPlugInPath:                   iauth-swift.so
AuthPlugInEnvName:
AuthPlugInEnvValue:               {"AuthURL":"http://swift:8080/auth/v1.0"\u002C"AuthUser":"test:tester"\u002C"AuthKey":"testing"\u002C"Account":"AUTH_test"\u002C"Container":"con"}
SwiftTimeout:                     10m
SwiftRetryLimit:                  4
SwiftRetryDelay:                  100ms
SwiftRetryDelayVariance:          25
SwiftRetryExponentialBackoff:     1.4
SwiftConnectionPoolSize:          128
RetryRPCPublicIPAddr:             imgr
RetryRPCPort:                     32356
RetryRPCDeadlineIO:               60s
RetryRPCKeepAlivePeriod:          60s
RetryRPCCACertFilePath:           ca_cert.pem
MaxSharedLeases:                  500
MaxExclusiveLeases:               100
InodePayloadEvictLowLimit:        100000
InodePayloadEvictHighLimit:       100010
DirInodeMaxKeysPerBPlusTreePage:  1024
FileInodeMaxKeysPerBPlusTreePage: 2048
ReadCacheLineSize:                1048576
ReadCacheLineCountMax:            1024
FileFlushTriggerSize:             10485760
FileFlushTriggerDuration:         10s
InodeLockRetryDelay:              10ms
InodeLockRetryDelayVariance:      50
LogFilePath:
LogToConsole:                     true
TraceEnabled:                     false
FUSELogEnabled:                   false
RetryRPCLogEnabled:               false
HTTPServerIPAddr:                 iclient
HTTPServerPort:                   15347
