# Copyright (c) 2015-2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[ICKPT]
IPAddr:                  dev
Port:                    33123
CertFilePath:
KeyFilePath:
CACertFilePath:
DataBasePath:            /tmp/ickptDB
SwiftTimeout:            10m
SwiftConnectionPoolSize: 128
TransactionTimeout:      10s
