# Copyright (c) 2015-2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[ICKPT]
IPAddr:                  ickpt
Port:                    33123
CertFilePath:            ickpt_cert.pem
KeyFilePath:             ickpt_key.pem
CACertFilePath:          ca_cert.pem
DataBasePath:            /tmp/ickptDB
SwiftTimeout:            10m
SwiftConnectionPoolSize: 128
TransactionTimeout:      10s
