# Copyright (c) 2015-2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[ICKPT]
IPAddr:                  127.0.0.1
Port:                    33123        # TCP or TLS as determined by:
CertFilePath:                         #  TCP: if all of {Cert|Key|CACert}FilePath are missing or empty
KeyFilePath:                          #   - or -
CACertFilePath:                       #  TLS: if all of {Cert|Key|CACert}FilePath are present
DataBasePath:            /tmp/ickptDB # Implicitly created if if non-existent
SwiftTimeout:            10m
SwiftConnectionPoolSize: 128
TransactionTimeout:      10s
