# Copyright (c) 2015-2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[IMGR]
PublicIPAddr:                         imgr
PrivateIPAddr:                        imgr
RetryRPCPort:                         32356
HTTPServerPort:                       15346

CheckPointIPAddrs:                    ickpt
CheckPointPort:                       33123
CheckPointCACertFilePath:             ca_cert.pem
CheckPointRetryDelay:                 100ms
CheckPointRetryExpBackoff:            2
CheckPointRetryLimit:                 4
CheckPointTimeout:                    10m
CheckPointConnectionPoolSize:         10

RetryRPCTTLCompleted:                 10m
RetryRPCAckTrim:                      100ms
RetryRPCDeadlineIO:                   60s
RetryRPCKeepAlivePeriod:              60s

RetryRPCCertFilePath:                 imgr_cert.pem
RetryRPCKeyFilePath:                  imgr_key.pem

CheckPointInterval:                   10s

AuthTokenCheckInterval:               1m

FetchNonceRangeToReturn:              100

MountLimit:                           10000
OpenFileLimit:                        100000

MinLeaseDuration:                     250ms
LeaseInterruptInterval:               250ms
LeaseInterruptLimit:                  20
LeaseEvictLowLimit:                   100000
LeaseEvictHighLimit:                  100010

SwiftRetryDelay:                      100ms
SwiftRetryExpBackoff:                 2
SwiftRetryLimit:                      4

SwiftTimeout:                         10m
SwiftConnectionPoolSize:              128

ParallelObjectDeletePerVolumeLimit:   100

InodeTableCacheEvictLowLimit:         10000
InodeTableCacheEvictHighLimit:        10010

InodeTableMaxInodesPerBPlusTreePage:  2048
RootDirMaxDirEntriesPerBPlusTreePage: 1024

LogFilePath:
LogToConsole:                         true
TraceEnabled:                         false
RetryRPCLogEnabled:                   false
